gnomeshade_binary_url: 'https://github.com/VMelnalksnis/Gnomeshade/releases/download/nightly/gnomeshade_linux-x64.zip'

gnomeshade_install_directory: '/opt/gnomeshade'
gnomeshade_install_filepath: '{{ gnomeshade_install_directory }}/gnomeshade'

gnomeshade_config_directory: '/etc/opt/gnomeshade'
gnomeshade_config_filepath: '{{ gnomeshade_config_directory }}/appsettings.json'

gnomeshade_user: 'gnomeshade'
gnomeshade_group: 'gnomeshade'

gnomeshade_urls: 'http://localhost:8297'

gnomeshade_connection_string_finance: 'Server = localhost; Port = 5432; Database = gnomeshade; User Id = gnomeshade; Include Error Detail = true;'
gnomeshade_connection_string_identity: 'Server = localhost; Port = 5432; Database = gnomeshade-identity; User Id = gnomeshade; Include Error Detail = true;'

gnomeshade_allowed_hosts: '*'
gnomeshade_jwt_valid_audience: '{{ gnomeshade_urls }}'
gnomeshade_jwt_valid_issuer: '{{ gnomeshade_urls }}'
gnomeshade_jwt_secret: '00000000000000000000000000000000'

gnomeshade_oauth2_providers:
  - name: 'Keycloak'
    server_realm: 'http://keycloak.local/auth/realms/gnomeshade'
    metadata: 'http://keycloak.local/auth/realms/gnomeshade/.well-known/openid-configuration'
    client_id: 'gnomeshade'
    client_secret: '00000000-0000-0000-0000-000000000000'
